/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #3a3a3a;
    font-family: 'Cormorant+Garamond', sans-serif;
}

h1, h2, h3 {
    font-family: 'Cormorant+Garamond', sans-serif ;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}
#menu > li {
    margin-bottom: 1em;
}
.active {
    border-bottom: 1px solid #3a3a3a;
}

/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;

}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}
#nav-toggle {
    display: none;
}
.nav-toggle-label {
    font-size: 2rem;
}


/* Main content */
main {
    /* Make main element take up any surplus space to push footer down */
    flex: 1 0 auto;
    margin-top: 39px;
}

/* Hero */
#cover-text {
    width: 300px;
    left: 30px;
}

/* Hero section */
#hero {
    height: 600px;
    width: 100%;
    background: url("../images/hero-image.webp") center center / cover no-repeat;
    position: relative;
}

#cover-text {
    /* Final rgba value set the opacity so it is semi-transparent */
    background-color: rgba(102, 205, 170, .7);
    font-size: 130%;
    position: absolute;
    bottom: 30px;
    width: 80%;
    min-height: 200px;
    padding-top: 40px;
    padding-left: 10px;
}

#cover-text > h2, #cover-text > h3 {
    color: #ffffff;
}

/* Story section */
#story {
    width: 90%;
    margin: 20px;

}

#story h2 {
    margin-bottom: 20px;
    text-align: left;
    font-size: 230%;

}

#story .story-content {
    line-height: 20px;
    margin-bottom: 20px;
    width: 70%;
}

.story-content p {
    padding: 0 20px;
    text-align: justify;
    
}

.story-content hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

.story-image {
    height: 90vw;
    width: 90vw;
    background: url("../images/story.webp") center center / cover no-repeat;
    position: relative;
    margin-bottom: 20px;
    max-width: 400px;
    max-height: 400px;
}

.story-flexbox-container {
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

.story-content-flexbox-item-1 {
    flex-grow: 2;
    flex-basis: 0;
}

.story-image-flexbox-item-2 {
    flex-grow: 1;
    flex-basis: 0;
}


/* Footer */
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 100%;
    padding: 5%;
    color: #3a3a3a;
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }
    #menu {
        display: flex;
    }
    #menu > li {
        padding-left: 1rem;
    }
    .nav-toggle-label {
        display: none;
    }
    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    /* Main content */
    main {
        /* Push main content own to accomoate larger header */
        margin-top: 79px;
    }
}

/* Story section */
.story-content, 
.story-image {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.story-content > div, 
.story-image > div {
    width: 75%;
}

.story-image > div {
    text-align: end;
    align-self: flex-end;
}

/* Media query: larger devices (laptops an desktops, 992px and higher) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }
    
}